{
  "name": "unulingvo",
  "version": "1.0.0",
  "description": "Quick, infinite practice of duolingo's sentences; personal flash cards",
  "main": "app/js/app.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "serve": "webpack-dev-server --hot --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duubyPlz/unulingvo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duubyPlz/unulingvo/issues"
  },
  "homepage": "https://github.com/duubyPlz/unulingvo#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "canvas": "^2.6.0",
    "css-loader": "^3.2.1",
    "diff-match-patch": "^1.0.4",
    "extend": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jsdom": "^15.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "popper.js": "^1.16.0",
    "semantic-ui": "^2.4.2",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "file-loader": "^5.0.2",
    "url-loader": "^3.0.0",
    "webpack-cli": "^3.3.10"
  }
}
